Juan 15 14
Maria 10 12
Pedro 18 17
Ana 8 11
Luis 13 15
Carlos 16 14
Lucia 19 18
Jorge 11 10
Rosa 14 13
Miguel 17 16
Sofia 12 15
Diego 9 11
Elena 18 19
Fernando 13 12
Paula 16 17
Ricardo 10 9
Valeria 15 14
Andres 11 13
Camila 19 20
Jose 8 10
Daniela 14 15
Martin 17 18
Andrea 12 11
Kevin 13 14
Natalia 16 15
Manuel 9 12
Gabriela 18 17
Victor 14 13
Claudia 15 16
Sebastian 20 19
Patricia 10 11
Alonso 12 13
Mariana 17 16
Cristian 8 9
Adriana 14 15
Rodrigo 13 12
Fiorella 18 19
Hector 11 10
Carmen 16 15
Bruno 19 18
Milagros 15 14
Oscar 9 10
Tatiana 17 16
Renato 12 13
Sandra 14 15
Eduardo 18 17
Karla 11 12
Arturo 16 15
Monica 19 20
Julio 13 14
Veronica 10 11
Alex 15 16
Liliana 18 17
Raul 12 13
Cecilia 14 15
Samuel 17 18
Noelia 11 10
Pablo 16 15
Gloria 19 18
Ivan 13 12
Silvia 15 14
Marco 18 17
Diana 10 11
Erick 14 15
Yessenia 17 16
Leonardo 12 13
Melissa 16 17
Francisco 9 10
Ruth 15 14
Gustavo 18 19
Nicolas 11 12
Teresa 14 13
Mauricio 17 18
Alicia 12 11
Edgar 15 16
Beatriz 19 18
Roberto 10 9
Angela 13 14
Hugo 16 15
Flor 18 17
Javier 11 12
Susana 15 14
Cesar 17 16
Lorena 12 13
Ruben 14 15
Esther 18 19
Armando 10 11
Janet 16 15
Enrique 19 20
Pilar 13 14
Gilberto 15 16
Rocio 17 18
Benjamin 11 12
Ines 14 13
Mateo 18 17
Carolina 12 11
Felipe 16 15
Daniel 19 18
Alejandra 15 14
Tomás 13 12
Isabel 17 16
Christian 14 15
Vanessa 18 19

