Alumno	PC	Parcial	Promedio	Estado
Juan	15.00	14.00	14.50		Aprobado
Maria	10.00	12.00	11.00		Desaprobado
Pedro	18.00	17.00	17.50		Aprobado
Ana	8.00	11.00	9.50		Desaprobado
Luis	13.00	15.00	14.00		Aprobado
Carlos	16.00	14.00	15.00		Aprobado
Lucia	19.00	18.00	18.50		Aprobado
Jorge	11.00	10.00	10.50		Desaprobado
Rosa	14.00	13.00	13.50		Aprobado
Miguel	17.00	16.00	16.50		Aprobado
Sofia	12.00	15.00	13.50		Aprobado
Diego	9.00	11.00	10.00		Desaprobado
Elena	18.00	19.00	18.50		Aprobado
Fernando	13.00	12.00	12.50		Aprobado
Paula	16.00	17.00	16.50		Aprobado
Ricardo	10.00	9.00	9.50		Desaprobado
Valeria	15.00	14.00	14.50		Aprobado
Andres	11.00	13.00	12.00		Aprobado
Camila	19.00	20.00	19.50		Aprobado
Jose	8.00	10.00	9.00		Desaprobado
Daniela	14.00	15.00	14.50		Aprobado
Martin	17.00	18.00	17.50		Aprobado
Andrea	12.00	11.00	11.50		Desaprobado
Kevin	13.00	14.00	13.50		Aprobado
Natalia	16.00	15.00	15.50		Aprobado
Manuel	9.00	12.00	10.50		Desaprobado
Gabriela	18.00	17.00	17.50		Aprobado
Victor	14.00	13.00	13.50		Aprobado
Claudia	15.00	16.00	15.50		Aprobado
Sebastian	20.00	19.00	19.50		Aprobado
Patricia	10.00	11.00	10.50		Desaprobado
Alonso	12.00	13.00	12.50		Aprobado
Mariana	17.00	16.00	16.50		Aprobado
Cristian	8.00	9.00	8.50		Desaprobado
Adriana	14.00	15.00	14.50		Aprobado
Rodrigo	13.00	12.00	12.50		Aprobado
Fiorella	18.00	19.00	18.50		Aprobado
Hector	11.00	10.00	10.50		Desaprobado
Carmen	16.00	15.00	15.50		Aprobado
Bruno	19.00	18.00	18.50		Aprobado
Milagros	15.00	14.00	14.50		Aprobado
Oscar	9.00	10.00	9.50		Desaprobado
Tatiana	17.00	16.00	16.50		Aprobado
Renato	12.00	13.00	12.50		Aprobado
Sandra	14.00	15.00	14.50		Aprobado
Eduardo	18.00	17.00	17.50		Aprobado
Karla	11.00	12.00	11.50		Desaprobado
Arturo	16.00	15.00	15.50		Aprobado
Monica	19.00	20.00	19.50		Aprobado
Julio	13.00	14.00	13.50		Aprobado
Veronica	10.00	11.00	10.50		Desaprobado
Alex	15.00	16.00	15.50		Aprobado
Liliana	18.00	17.00	17.50		Aprobado
Raul	12.00	13.00	12.50		Aprobado
Cecilia	14.00	15.00	14.50		Aprobado
Samuel	17.00	18.00	17.50		Aprobado
Noelia	11.00	10.00	10.50		Desaprobado
Pablo	16.00	15.00	15.50		Aprobado
Gloria	19.00	18.00	18.50		Aprobado
Ivan	13.00	12.00	12.50		Aprobado
Silvia	15.00	14.00	14.50		Aprobado
Marco	18.00	17.00	17.50		Aprobado
Diana	10.00	11.00	10.50		Desaprobado
Erick	14.00	15.00	14.50		Aprobado
Yessenia	17.00	16.00	16.50		Aprobado
Leonardo	12.00	13.00	12.50		Aprobado
Melissa	16.00	17.00	16.50		Aprobado
Francisco	9.00	10.00	9.50		Desaprobado
Ruth	15.00	14.00	14.50		Aprobado
Gustavo	18.00	19.00	18.50		Aprobado
Nicolas	11.00	12.00	11.50		Desaprobado
Teresa	14.00	13.00	13.50		Aprobado
Mauricio	17.00	18.00	17.50		Aprobado
Alicia	12.00	11.00	11.50		Desaprobado
Edgar	15.00	16.00	15.50		Aprobado
Beatriz	19.00	18.00	18.50		Aprobado
Roberto	10.00	9.00	9.50		Desaprobado
Angela	13.00	14.00	13.50		Aprobado
Hugo	16.00	15.00	15.50		Aprobado
Flor	18.00	17.00	17.50		Aprobado
Javier	11.00	12.00	11.50		Desaprobado
Susana	15.00	14.00	14.50		Aprobado
Cesar	17.00	16.00	16.50		Aprobado
Lorena	12.00	13.00	12.50		Aprobado
Ruben	14.00	15.00	14.50		Aprobado
Esther	18.00	19.00	18.50		Aprobado
Armando	10.00	11.00	10.50		Desaprobado
Janet	16.00	15.00	15.50		Aprobado
Enrique	19.00	20.00	19.50		Aprobado
Pilar	13.00	14.00	13.50		Aprobado
Gilberto	15.00	16.00	15.50		Aprobado
Rocio	17.00	18.00	17.50		Aprobado
Benjamin	11.00	12.00	11.50		Desaprobado
Ines	14.00	13.00	13.50		Aprobado
Mateo	18.00	17.00	17.50		Aprobado
Carolina	12.00	11.00	11.50		Desaprobado
Felipe	16.00	15.00	15.50		Aprobado
Daniel	19.00	18.00	18.50		Aprobado
Alejandra	15.00	14.00	14.50		Aprobado
Tomás	13.00	12.00	12.50		Aprobado
Isabel	17.00	16.00	16.50		Aprobado
Christian	14.00	15.00	14.50		Aprobado
Vanessa	18.00	19.00	18.50		Aprobado
David	11.00	10.00	10.50		Desaprobado
Laura	16.00	17.00	16.50		Aprobado
